{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    // "sourceMap": true,
    "lib": ["ES2022"],
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true,
    "outDir": "dist",
    "moduleResolution": "Node"
  }
}
